{
  "name": "drakemtb",
  "homepage": "(http://drakemtb.org)",
  "authors": [
    "Leonid Krashanoff <lkrashanoff2@gmail.com>",
    "Peter Werba <pwerba@gmail.com>"
  ],
  "description": "Drake mountain biking team website",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.1.0",
    "paper-material": "PolymerElements/paper-material#^1.0.0",
    "paper-ripple": "PolymerElements/paper-ripple#^1.0.5"
  },
  "private": true
}
